# xbox-arcade

./: .gitignore  Procfile  README.md  monkey-test.http  package-lock.json  package.json  pom.xml  system.properties
frontend/theming/: grid-main.css
src/main/java/ru/veretennikov/: ServletInitializer.java  XboxArcadeApplication.java
src/main/java/ru/veretennikov/component/: GameEditDialog.java  GameEditor.java  ReviewDialog.java  ReviewEditor.java  WindowDescriptionLayout.java
src/main/java/ru/veretennikov/config/: VaadinSecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/veretennikov/controller/: Heartbeat.java  MainController.java
src/main/java/ru/veretennikov/domain/: FavouriteGame.java  Game.java  GameGenre.java  GameScreen.java  Review.java
src/main/java/ru/veretennikov/domain/meta/: Meta.java
src/main/java/ru/veretennikov/dto/: GameDTO.java  GameWithDetailsDTO.java
src/main/java/ru/veretennikov/repository/: FavouriteGameRepository.java  GameGenreRepository.java  GameRepository.java  GameScreenRepository.java  GameSpecification.java  ReviewRepository.java
src/main/java/ru/veretennikov/service/: FavouriteGameService.java  FavouriteGameServiceImpl.java  GameBasicCallbackCountProvider.java  GameBasicCallbackFetchProvider.java  GameBasicCallbackProvider.java  GameCallbackProvider.java  GameCallbackProviderBasic.java  GameCallbackProviderQueryDSL.java  GameCallbackProviderSpecification.java  GameDataProviderHasCallbackCount.java  GameDataProviderHasCallbackFetch.java  GameService.java  GameServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/ru/veretennikov/util/: SecurityUtils.java
src/main/java/ru/veretennikov/util/db/: OffsetBasedPageRequest.java
src/main/java/ru/veretennikov/util/front/: FrontHelper.java
src/main/java/ru/veretennikov/view/: MainView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__favourites.sql  V3__review.sql
src/test/java/ru/veretennikov/: XboxArcadeApplicationTests.java
